blue = V4 0 0 1 1
clear = FrameBuffer $ ColorImage @1 $ V4F 1 0 0 0.5

triangleRasterCtx = TriangleCtx CullNone PolygonFill NoOffset LastVertex
colorFragmentCtx = AccumulationContext (ColorOp NoBlending (V4B True True True True))

rasterizeWith = Rasterize
triangles = triangleRasterCtx

cubeVertexStream = Fetch "stream4" Triangles (IV4F "position4")

transform s f =  Transform (\v -> VertexOut (f v) 1 () ()) s

scale t v = v `PrimMul` V4 t t t 1
const x y = x
x & f = f x

mapFragments s fs = Accumulate colorFragmentCtx PassAll (\a -> FragmentOut $ fs a) s clear


main =             cubeVertexStream      -- cube vertices
    `transform`    scale 0.1             -- scale them
     &             rasterizeWith triangles   -- rasterize
    `mapFragments` const blue                -- set every pixel blue
     &             ScreenOut                 --  draw into screen
