-- Initial compiler-service.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                compiler-service
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/lambdacube3d
license:             BSD3
license-file:        LICENSE
author:              Csaba Hruska
maintainer:          csaba.hruska@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable compiler-service
  main-is:             server.hs
  other-modules:       Hash, Cache
  other-extensions:    OverloadedStrings, RecordWildCards
  build-depends:
    base >=4.8 && <4.10,
    transformers,
    deepseq,
    directory,
    text >=1.2 && <1.3,
    aeson >=0.9 && <1,
    lambdacube-ir,
    lambdacube-compiler,
    pretty-show == 1.6.*,
    containers,
    vector >= 0.11 && <0.12,
    megaparsec >= 4.3.0 && <4.5,
    aeson-pretty,
    process,
    bytestring,
    snap-core,
    snap,
    snap-server,
    websockets,
    websockets-snap,
    pureMD5,
    array,
    utf8-string
  -- hs-source-dirs:      
  default-language:    Haskell2010
