-- Initial compiler-service.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                compiler-service
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/lambdacube3d
license:             BSD3
license-file:        LICENSE
author:              Csaba Hruska
maintainer:          csaba.hruska@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable compiler-service
  main-is:             server.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, RecordWildCards
  build-depends:
    base >=4.8 && <4.9,
    transformers,
    deepseq,
    text >=1.2 && <1.3,
    aeson >=0.8 && <0.9,
    lambdacube-compiler >=0.1 && <0.2,
    parsec,
    aeson-pretty,
    process,
    bytestring,
    snap-core,
    snap,
    snap-server,
    websockets,
    websockets-snap
  -- hs-source-dirs:      
  default-language:    Haskell2010
